nu^nu-sil+N=EH@x_x/A:x_x_x/B:x-x-x@x-x&x-x#x-x$x-x!x-x;11-x|x/C:x+x+x/D:x_x/E:x+10@x+x&x+x#x+3/F:x_x/G:2
nu^sil-N+EH=K@1_0/A:x_x_4/B:1-4-1@1-1&1-1#1-1$11-1!1-1;11-1|1/C:1+1+1/D:10_1/E:1+10@1+1&1+3#1+3/F:1_2/G:2
sil^N-EH+K=S@2_0/A:x_4_1/B:4-4-1@1-1&1-1#1-1$11-1!1-1;11-1|1/C:1+1+1/D:10_1/E:1+10@1+1&1+3#1+3/F:1_2/G:2
N^EH-K+S=T@3_0/A:4_1_4/B:4-4-1@1-1&1-1#1-1$11-1!1-1;11-1|1/C:1+1+1/D:10_1/E:1+10@1+1&1+3#1+3/F:1_2/G:2
EH^K-S+T=sil@4_0/A:1_4_4/B:4-x-1@1-1&1-1#1-1$11-1!1-1;11-1|1/C:1+1+1/D:10_1/E:1+10@1+1&1+3#1+3/F:1_2/G:2
K^S-T+sil=DH@5_0/A:4_4_4/B:x-4-1@1-1&1-1#1-1$11-1!1-1;11-1|1/C:1+1+1/D:10_1/E:1+10@1+1&1+3#1+3/F:1_2/G:2
S^T-sil+DH=AH@x_x/A:4_4_x/B:4-0-x@x-x&x-x#x-x$x-x!x-x;11-x|x/C:x+x+x/D:x_x/E:x+10@x+x&x+x#x+3/F:x_x/G:2
T^sil-DH+AH=P@1_0/A:4_x_4/B:0-4-1@1-1&4-1#10-2$10-1!4-10;11-1|4/C:1+9+2/D:9_4/E:9+10@1+2&2+2#2+3/F:2_1/G:2
sil^DH-AH+P=AO@2_0/A:x_4_0/B:4-1-1@1-1&4-1#10-2$10-1!4-10;11-1|4/C:1+9+2/D:9_4/E:9+10@1+2&2+2#2+3/F:2_1/G:2
DH^AH-P+AO=R@1_1/A:4_0_4/B:1-4-1@1-2&3-2#9-3$9-1!4-10;11-2|3/C:2+8+3/D:8_4/E:9+10@1+2&2+2#2+3/F:2_1/G:2
AH^P-AO+R=Z@2_1/A:0_4_1/B:4-4-1@1-2&3-2#9-3$9-1!4-10;11-2|3/C:2+8+3/D:8_4/E:9+10@1+2&2+2#2+3/F:2_1/G:2
P^AO-R+Z=P@3_1/A:4_1_4/B:4-4-1@1-2&3-2#9-3$9-1!4-10;11-2|3/C:2+8+3/D:8_4/E:9+10@1+2&2+2#2+3/F:2_1/G:2
AO^R-Z+P=L@4_1/A:1_4_4/B:4-4-1@1-2&3-2#9-3$9-1!4-10;11-2|3/C:2+8+3/D:8_4/E:9+10@1+2&2+2#2+3/F:2_1/G:2
R^Z-P+L=AH@1_0/A:4_4_4/B:4-1-1@1-3&2-3#8-4$8-1!4-10;11-3|2/C:3+7+4/D:7_4/E:9+10@1+2&2+2#2+3/F:2_1/G:2
Z^P-L+AH=G@2_0/A:4_4_4/B:1-4-1@1-3&2-3#8-4$8-1!4-10;11-3|2/C:3+7+4/D:7_4/E:9+10@1+2&2+2#2+3/F:2_1/G:2
P^L-AH+G=AH@3_0/A:4_4_1/B:4-1-1@1-3&2-3#8-4$8-1!4-10;11-3|2/C:3+7+4/D:7_4/E:9+10@1+2&2+2#2+3/F:2_1/G:2
L^AH-G+AH=P@4_0/A:4_1_4/B:1-4-1@1-3&2-3#8-4$8-1!4-10;11-3|2/C:3+7+4/D:7_4/E:9+10@1+2&2+2#2+3/F:2_1/G:2
AH^G-AH+P=AE@1_0/A:1_4_1/B:4-1-1@1-4&1-4#7-5$7-1!4-10;11-4|1/C:4+6+5/D:6_4/E:9+10@1+2&2+2#2+3/F:2_1/G:2
G^AH-P+AE=N@2_0/A:4_1_4/B:1-4-1@1-4&1-4#7-5$7-1!4-10;11-4|1/C:4+6+5/D:6_4/E:9+10@1+2&2+2#2+3/F:2_1/G:2
AH^P-AE+N=D@1_0/A:1_4_1/B:4-4-1@1-1&6-5#6-6$6-1!6-10;11-1|5/C:5+5+6/D:5_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
P^AE-N+D=T@2_0/A:4_1_4/B:4-4-1@1-1&6-5#6-6$6-1!6-10;11-1|5/C:5+5+6/D:5_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
AE^N-D+T=R@3_0/A:1_4_4/B:4-4-1@1-1&6-5#6-6$6-1!6-10;11-1|5/C:5+5+6/D:5_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
N^D-T+R=AE@1_0/A:4_4_4/B:4-1-1@1-2&5-6#5-7$5-1!6-10;11-2|4/C:6+4+7/D:4_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
D^T-R+AE=P@2_0/A:4_4_4/B:1-4-1@1-2&5-6#5-7$5-1!6-10;11-2|4/C:6+4+7/D:4_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
T^R-AE+P=DH@3_0/A:4_4_1/B:4-4-1@1-2&5-6#5-7$5-1!6-10;11-2|4/C:6+4+7/D:4_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
R^AE-P+DH=IH@4_0/A:4_1_4/B:4-0-1@1-2&5-6#5-7$5-1!6-10;11-2|4/C:6+4+7/D:4_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
AE^P-DH+IH=OY@1_0/A:1_4_4/B:0-1-1@1-3&4-7#4-8$4-1!6-10;11-3|3/C:7+3+8/D:3_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
P^DH-IH+OY=L@2_0/A:4_4_0/B:1-4-1@1-3&4-7#4-8$4-1!6-10;11-3|3/C:7+3+8/D:3_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
DH^IH-OY+L=IH@1_0/A:4_0_1/B:4-0-1@1-4&3-8#3-9$3-1!6-10;11-4|2/C:8+2+9/D:2_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
IH^OY-L+IH=N@2_0/A:0_1_4/B:0-4-1@1-4&3-8#3-9$3-1!6-10;11-4|2/C:8+2+9/D:2_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
OY^L-IH+N=S@1_0/A:1_4_0/B:4-4-1@2-5&2-9#2-10$2-2!6-10;11-5|1/C:9+1+10/D:1_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
L^IH-N+S=AY@2_0/A:4_0_4/B:4-1-1@2-5&2-9#2-10$2-2!6-10;11-5|1/C:9+1+10/D:1_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
IH^N-S+AY=D@1_0/A:0_4_4/B:1-4-2@1-6&1-10#1-11$1-2!6-10;11-5|1/C:9+1+10/D:1_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
N^S-AY+D=sil@2_0/A:4_4_1/B:4-x-2@1-6&1-10#1-11$1-2!6-10;11-5|1/C:9+1+10/D:1_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
S^AY-D+sil=nu@3_0/A:4_1_4/B:x-x-2@1-6&1-10#1-11$1-2!6-10;11-5|1/C:9+1+10/D:1_5/E:9+10@2+1&3+1#2+3/F:2_1/G:2
AY^D-sil+nu=nu@x_x/A:1_4_x/B:x-x-x@x-x&x-x#x-x$x-x!x-x;11-x|x/C:x+x+x/D:x_x/E:x+10@x+x&x+x#x+3/F:x_x/G:2
