xx^xx-pau+b=ih@xx_xx/A:0_xx_xx/B:2-xx-xx@xx-xx&xx-xx#xx-xx$xx-xx!xx-21;15-1|xx/C:xx
xx^pau-b+ih=k@xx_0/A:1_xx_2/B:3-1-2@2-1&2-21#1-20$15-1!15-21;15-1|1/C:1
pau^b-ih+k=ao@xx_0/A:1_xx_2/B:3-2-1@2-1&2-21#1-20$15-1!15-21;15-1|1/C:1
b^ih-k+ao=z@0_1/A:1_2_3/B:2-1-3@2-2&1-21#2-20$15-1!15-21;15-1|1/C:1
ih^k-ao+z=w@0_1/A:1_2_3/B:2-2-2@2-2&1-21#2-20$15-1!15-21;15-1|1/C:1
k^ao-z+w=iy@0_1/A:1_2_3/B:2-3-1@2-2&1-21#2-20$15-1!15-21;15-1|1/C:1
ao^z-w+iy=g@1_1/A:1_3_2/B:3-1-2@1-1&1-21#3-19$15-2!14-21;15-1|1/C:1
z^w-iy+g=eh@1_1/A:1_3_2/B:3-2-1@1-1&1-21#3-19$15-2!14-21;15-1|1/C:1
w^iy-g+eh=t@1_1/A:1_2_3/B:4-1-3@1-1&1-21#4-18$15-3!13-21;15-1|1/C:1
iy^g-eh+t=y@1_1/A:1_2_3/B:4-2-2@1-1&1-21#4-18$15-3!13-21;15-1|1/C:1
g^eh-t+y=uw@1_1/A:1_2_3/B:4-3-1@1-1&1-21#4-18$15-3!13-21;15-1|1/C:1
eh^t-y+uw=z@1_1/A:0_3_4/B:2-1-4@1-1&1-21#5-17$15-4!12-21;15-1|1/C:1
t^y-uw+z=d@1_1/A:0_3_4/B:2-2-3@1-1&1-21#5-17$15-4!12-21;15-1|1/C:1
y^uw-z+d=t@1_1/A:0_3_4/B:2-3-2@1-1&1-21#5-17$15-4!12-21;15-1|1/C:1
uw^z-d+t=ax@1_1/A:0_3_4/B:2-4-1@1-1&1-21#5-17$15-4!12-21;15-1|1/C:1
z^d-t+ax=b@1_0/A:1_4_2/B:2-1-2@1-1&1-21#6-16$15-5!11-21;15-1|1/C:1
d^t-ax+b=iy@1_0/A:1_4_2/B:2-2-1@1-1&1-21#6-16$15-5!11-21;15-1|1/C:1
t^ax-b+iy=ax@0_1/A:0_2_2/B:1-1-2@1-1&1-21#7-15$15-6!10-21;15-1|1/C:1
ax^b-iy+ax=g@0_1/A:0_2_2/B:1-2-1@1-1&1-21#7-15$15-6!10-21;15-1|1/C:1
b^iy-ax+g=r@1_0/A:1_2_1/B:4-1-1@1-1&1-21#8-14$15-7!9-21;15-1|1/C:1
iy^ax-g+r=uw@0_1/A:1_1_4/B:3-1-4@1-1&1-21#9-13$15-8!8-21;15-1|1/C:1
ax^g-r+uw=p@0_1/A:1_1_4/B:3-2-3@1-1&1-21#9-13$15-8!8-21;15-1|1/C:1
g^r-uw+p=ae@0_1/A:1_1_4/B:3-3-2@1-1&1-21#9-13$15-8!8-21;15-1|1/C:1
r^uw-p+ae=n@0_1/A:1_1_4/B:3-4-1@1-1&1-21#9-13$15-8!8-21;15-1|1/C:1
uw^p-ae+n=d@1_1/A:1_4_3/B:2-1-3@1-1&1-21#10-12$15-9!7-21;15-1|1/C:1
p^ae-n+d=hh@1_1/A:1_4_3/B:2-2-2@1-1&1-21#10-12$15-9!7-21;15-1|1/C:1
ae^n-d+hh=ey@1_1/A:1_4_3/B:2-3-1@1-1&1-21#10-12$15-9!7-21;15-1|1/C:1
n^d-hh+ey=v@1_1/A:1_3_2/B:4-1-2@2-1&2-21#11-11$15-10!6-21;15-1|1/C:1
d^hh-ey+v=eh@1_1/A:1_3_2/B:4-2-1@2-1&2-21#11-11$15-10!6-21;15-1|1/C:1
hh^ey-v+eh=n@1_1/A:1_2_4/B:2-1-4@2-2&1-21#12-10$15-10!6-21;15-1|1/C:1
ey^v-eh+n=t@1_1/A:1_2_4/B:2-2-3@2-2&1-21#12-10$15-10!6-21;15-1|1/C:1
v^eh-n+t=r@1_1/A:1_2_4/B:2-3-2@2-2&1-21#12-10$15-10!6-21;15-1|1/C:1
eh^n-t+r=iy@1_1/A:1_2_4/B:2-4-1@2-2&1-21#12-10$15-10!6-21;15-1|1/C:1
n^t-r+iy=l@1_1/A:1_4_2/B:4-1-2@2-1&2-21#13-9$15-11!5-21;15-1|1/C:1
t^r-iy+l=ay@1_1/A:1_4_2/B:4-2-1@2-1&2-21#13-9$15-11!5-21;15-1|1/C:1
r^iy-l+ay=z@1_1/A:1_2_4/B:1-1-4@2-2&1-21#14-8$15-11!5-21;15-1|1/C:1
iy^l-ay+z=d@1_1/A:1_2_4/B:1-2-3@2-2&1-21#14-8$15-11!5-21;15-1|1/C:1
l^ay-z+d=aw@1_1/A:1_2_4/B:1-3-2@2-2&1-21#14-8$15-11!5-21;15-1|1/C:1
ay^z-d+aw=er@1_1/A:1_2_4/B:1-4-1@2-2&1-21#14-8$15-11!5-21;15-1|1/C:1
z^d-aw+er=v@1_1/A:0_4_1/B:1-1-1@2-1&2-21#15-7$15-12!4-21;15-1|1/C:1
d^aw-er+v=oy@1_0/A:1_1_1/B:3-1-1@2-2&1-21#16-6$15-12!4-21;15-1|1/C:1
aw^er-v+oy=s@0_1/A:0_1_3/B:2-1-3@1-1&1-21#17-5$15-13!3-21;15-1|1/C:1
er^v-oy+s=d@0_1/A:0_1_3/B:2-2-2@1-1&1-21#17-5$15-13!3-21;15-1|1/C:1
v^oy-s+d=ih@0_1/A:0_1_3/B:2-3-1@1-1&1-21#17-5$15-13!3-21;15-1|1/C:1
oy^s-d+ih=s@1_0/A:1_3_2/B:4-1-2@2-1&2-21#18-4$15-14!2-21;15-1|1/C:1
s^d-ih+s=t@1_0/A:1_3_2/B:4-2-1@2-1&2-21#18-4$15-14!2-21;15-1|1/C:1
d^ih-s+t=er@0_1/A:1_2_4/B:1-1-4@2-2&1-21#19-3$15-14!2-21;15-1|1/C:1
ih^s-t+er=b@0_1/A:1_2_4/B:1-2-3@2-2&1-21#19-3$15-14!2-21;15-1|1/C:1
s^t-er+b=ah@0_1/A:1_2_4/B:1-3-2@2-2&1-21#19-3$15-14!2-21;15-1|1/C:1
t^er-b+ah=dh@0_1/A:1_2_4/B:1-4-1@2-2&1-21#19-3$15-14!2-21;15-1|1/C:1
er^b-ah+dh=er@1_1/A:0_4_1/B:3-1-1@2-1&2-21#20-2$15-15!1-21;15-1|1/C:1
b^ah-dh+er=z@1_0/A:xx_1_3/B:xx-1-3@2-2&1-21#20-1$15-15!1-21;15-1|1/C:1
ah^dh-er+z=pau@1_0/A:xx_1_3/B:xx-2-2@2-2&1-21#20-1$15-15!1-21;15-1|1/C:1
dh^er-z+pau=xx@1_0/A:xx_1_3/B:xx-3-1@2-2&1-21#20-1$15-15!1-21;15-1|1/C:1
er^z-pau+xx=xx@0_xx/A:xx_3_xx/B:xx-xx-xx@xx-xx&xx-xx#xx-xx$xx-xx!xx-21;15-1|xx/C:xx
