xx^xx-pau+ch=ay@xx_xx/A:0_xx_xx/B:2-xx-xx@xx-xx&xx-xx#xx-xx$xx-xx!xx-20;16-1|xx/C:xx
xx^pau-ch+ay=n@xx_0/A:1_xx_2/B:3-1-2@2-1&2-20#1-20$16-1!16-20;16-1|1/C:1
pau^ch-ay+n=iy@xx_0/A:1_xx_2/B:3-2-1@2-1&2-20#1-20$16-1!16-20;16-1|1/C:1
ch^ay-n+iy=z@0_1/A:0_2_3/B:1-1-3@2-2&1-20#2-20$16-1!16-20;16-1|1/C:1
ay^n-iy+z=ih@0_1/A:0_2_3/B:1-2-2@2-2&1-20#2-20$16-1!16-20;16-1|1/C:1
n^iy-z+ih=k@0_1/A:0_2_3/B:1-3-1@2-2&1-20#2-20$16-1!16-20;16-1|1/C:1
iy^z-ih+k=aa@1_0/A:1_3_1/B:2-1-1@4-1&4-20#3-20$16-2!15-20;16-1|1/C:1
z^ih-k+aa=n@0_1/A:0_1_2/B:2-1-2@4-2&3-20#4-20$16-2!15-20;16-1|1/C:1
ih^k-aa+n=ah@0_1/A:0_1_2/B:2-2-1@4-2&3-20#4-20$16-2!15-20;16-1|1/C:1
k^aa-n+ah=m@1_0/A:0_2_2/B:2-1-2@4-3&2-20#5-20$16-2!15-20;16-1|1/C:1
aa^n-ah+m=iy@1_0/A:0_2_2/B:2-2-1@4-3&2-20#5-20$16-2!15-20;16-1|1/C:1
n^ah-m+iy=d@0_0/A:0_2_2/B:2-1-2@4-4&1-20#6-20$16-2!15-20;16-1|1/C:1
ah^m-iy+d=ih@0_0/A:0_2_2/B:2-2-1@4-4&1-20#6-20$16-2!15-20;16-1|1/C:1
m^iy-d+ih=v@0_0/A:1_2_2/B:2-1-2@3-1&3-20#7-19$16-3!14-20;16-1|1/C:1
iy^d-ih+v=eh@0_0/A:1_2_2/B:2-2-1@3-1&3-20#7-19$16-3!14-20;16-1|1/C:1
d^ih-v+eh=l@0_1/A:0_2_2/B:4-1-2@3-2&2-20#8-18$16-3!14-20;16-1|1/C:1
ih^v-eh+l=ah@0_1/A:0_2_2/B:4-2-1@3-2&2-20#8-18$16-3!14-20;16-1|1/C:1
v^eh-l+ah=p@1_0/A:1_2_4/B:2-1-4@3-3&1-20#9-17$16-3!14-20;16-1|1/C:1
eh^l-ah+p=s@1_0/A:1_2_4/B:2-2-3@3-3&1-20#9-17$16-3!14-20;16-1|1/C:1
l^ah-p+s=v@1_0/A:1_2_4/B:2-3-2@3-3&1-20#9-17$16-3!14-20;16-1|1/C:1
ah^p-s+v=eh@1_0/A:1_2_4/B:2-4-1@3-3&1-20#9-17$16-3!14-20;16-1|1/C:1
p^s-v+eh=r@0_1/A:0_4_2/B:2-1-2@2-1&2-20#10-16$16-4!13-20;16-1|1/C:1
s^v-eh+r=iy@0_1/A:0_4_2/B:2-2-1@2-1&2-20#10-16$16-4!13-20;16-1|1/C:1
v^eh-r+iy=f@1_0/A:1_2_2/B:4-1-2@2-2&1-20#11-15$16-4!13-20;16-1|1/C:1
eh^r-iy+f=ae@1_0/A:1_2_2/B:4-2-1@2-2&1-20#11-15$16-4!13-20;16-1|1/C:1
r^iy-f+ae=s@0_1/A:0_2_4/B:2-1-4@1-1&1-20#12-14$16-5!12-20;16-1|1/C:1
iy^f-ae+s=t@0_1/A:0_2_4/B:2-2-3@1-1&1-20#12-14$16-5!12-20;16-1|1/C:1
f^ae-s+t=ih@0_1/A:0_2_4/B:2-3-2@1-1&1-20#12-14$16-5!12-20;16-1|1/C:1
ae^s-t+ih=n@0_1/A:0_2_4/B:2-4-1@1-1&1-20#12-14$16-5!12-20;16-1|1/C:1
s^t-ih+n=l@1_0/A:1_4_2/B:4-1-2@1-1&1-20#13-13$16-6!11-20;16-1|1/C:1
t^ih-n+l=ae@1_0/A:1_4_2/B:4-2-1@1-1&1-20#13-13$16-6!11-20;16-1|1/C:1
ih^n-l+ae=s@0_1/A:1_2_4/B:3-1-4@1-1&1-20#14-12$16-7!10-20;16-1|1/C:1
n^l-ae+s=t@0_1/A:1_2_4/B:3-2-3@1-1&1-20#14-12$16-7!10-20;16-1|1/C:1
l^ae-s+t=f@0_1/A:1_2_4/B:3-3-2@1-1&1-20#14-12$16-7!10-20;16-1|1/C:1
ae^s-t+f=y@0_1/A:1_2_4/B:3-4-1@1-1&1-20#14-12$16-7!10-20;16-1|1/C:1
s^t-f+y=uw@1_1/A:0_4_3/B:2-1-3@1-1&1-20#15-11$16-8!9-20;16-1|1/C:1
t^f-y+uw=d@1_1/A:0_4_3/B:2-2-2@1-1&1-20#15-11$16-8!9-20;16-1|1/C:1
f^y-uw+d=eh@1_1/A:0_4_3/B:2-3-1@1-1&1-20#15-11$16-8!9-20;16-1|1/C:1
y^uw-d+eh=k@1_0/A:1_3_2/B:4-1-2@2-1&2-20#16-10$16-9!8-20;16-1|1/C:1
uw^d-eh+k=ey@1_0/A:1_3_2/B:4-2-1@2-1&2-20#16-10$16-9!8-20;16-1|1/C:1
d^eh-k+ey=d@0_1/A:1_2_4/B:3-1-4@2-2&1-20#17-9$16-9!8-20;16-1|1/C:1
eh^k-ey+d=z@0_1/A:1_2_4/B:3-2-3@2-2&1-20#17-9$16-9!8-20;16-1|1/C:1
k^ey-d+z=ae@0_1/A:1_2_4/B:3-3-2@2-2&1-20#17-9$16-9!8-20;16-1|1/C:1
ey^d-z+ae=n@0_1/A:1_2_4/B:3-4-1@2-2&1-20#17-9$16-9!8-20;16-1|1/C:1
d^z-ae+n=d@1_1/A:0_4_3/B:1-1-3@1-1&1-20#18-8$16-10!7-20;16-1|1/C:1
z^ae-n+d=ah@1_1/A:0_4_3/B:1-2-2@1-1&1-20#18-8$16-10!7-20;16-1|1/C:1
ae^n-d+ah=l@1_1/A:0_4_3/B:1-3-1@1-1&1-20#18-8$16-10!7-20;16-1|1/C:1
n^d-ah+l=aa@1_0/A:1_3_1/B:3-1-1@1-1&1-20#19-7$16-11!6-20;16-1|1/C:1
d^ah-l+aa=t@0_1/A:1_1_3/B:2-1-3@1-1&1-20#20-6$16-12!5-20;16-1|1/C:1
ah^l-aa+t=ah@0_1/A:1_1_3/B:2-2-2@1-1&1-20#20-6$16-12!5-20;16-1|1/C:1
l^aa-t+ah=v@0_1/A:1_1_3/B:2-3-1@1-1&1-20#20-6$16-12!5-20;16-1|1/C:1
aa^t-ah+v=p@1_1/A:1_3_2/B:2-1-2@1-1&1-20#20-5$16-13!4-20;16-1|1/C:1
t^ah-v+p=iy@1_1/A:1_3_2/B:2-2-1@1-1&1-20#20-5$16-13!4-20;16-1|1/C:1
ah^v-p+iy=p@1_1/A:0_2_2/B:3-1-2@2-1&2-20#20-4$16-14!3-20;16-1|1/C:1
v^p-iy+p=ah@1_1/A:0_2_2/B:3-2-1@2-1&2-20#20-4$16-14!3-20;16-1|1/C:1
p^iy-p+ah=l@1_0/A:1_2_3/B:3-1-3@2-2&1-20#20-3$16-14!3-20;16-1|1/C:1
iy^p-ah+l=g@1_0/A:1_2_3/B:3-2-2@2-2&1-20#20-3$16-14!3-20;16-1|1/C:1
p^ah-l+g=eh@1_0/A:1_2_3/B:3-3-1@2-2&1-20#20-3$16-14!3-20;16-1|1/C:1
ah^l-g+eh=t@0_1/A:1_3_3/B:3-1-3@1-1&1-20#20-2$16-15!2-20;16-1|1/C:1
l^g-eh+t=r@0_1/A:1_3_3/B:3-2-2@1-1&1-20#20-2$16-15!2-20;16-1|1/C:1
g^eh-t+r=ih@0_1/A:1_3_3/B:3-3-1@1-1&1-20#20-2$16-15!2-20;16-1|1/C:1
eh^t-r+ih=ch@1_1/A:xx_3_3/B:xx-1-3@1-1&1-20#20-1$16-16!1-20;16-1|1/C:1
t^r-ih+ch=pau@1_1/A:xx_3_3/B:xx-2-2@1-1&1-20#20-1$16-16!1-20;16-1|1/C:1
r^ih-ch+pau=xx@1_1/A:xx_3_3/B:xx-3-1@1-1&1-20#20-1$16-16!1-20;16-1|1/C:1
ih^ch-pau+xx=xx@1_xx/A:xx_3_xx/B:xx-xx-xx@xx-xx&xx-xx#xx-xx$xx-xx!xx-20;16-1|xx/C:xx
